# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeEndpointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeLoader.java  MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/lib/: EndpointsAsyncTask.java  EndpointsAsyncTaskDelegate.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/free/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/samir/myapplication/backend/: JokeModel.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokerproviderandroid/: build.gradle
jokerproviderandroid/src/androidTest/java/com/udacity/jokerproviderandroid/: ExampleInstrumentedTest.java
jokerproviderandroid/src/main/: AndroidManifest.xml
jokerproviderandroid/src/main/java/com/udacity/jokerproviderandroid/: JokeActivity.java
jokerproviderandroid/src/main/res/layout/: activity_joke.xml
jokerproviderandroid/src/main/res/values/: strings.xml
jokerproviderandroid/src/test/java/com/udacity/jokerproviderandroid/: ExampleUnitTest.java
jokerproviderlib/src/main/java/com/udacity/provider/: JokeProvider.java  JokeProviderFactory.java  JokeProviderGCE.java
