apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        paid {
            applicationId 'com.udacity.gradle.builditbigger.paid'
        }
        free {
            applicationId 'com.udacity.gradle.builditbigger.free'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Added for AdMob
    compile 'com.android.support:appcompat-v7:24.2.0'
    freeCompile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.android.support:design:24.2.0'

    compile 'com.jakewharton:butterknife:8.3.0'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'

    compile project(path: ':jokerproviderlib')
}
